DATABASE_URI=host=<host> port=<port> user=<dbuser> password=<dbpassword> dbname=<dbuser> sslmode=disable
HTTP_ADDR=127.0.0.1:8887
GRPC_ADDR=127.0.0.1:9087
SRS_ADDR=<SRS media server API>
HLS_ADDR=<Nginx media location>
LIVE_TS_PATH=<SRS playlists and TS location>
RTMP_ADDR=<RTMP publish location>
SRT_ADDR=<SRT publish location>
APIKEY=<secret API key>
SRS_CONF_PATH=<SRS config location on disk>
CACHE_TTL=3
PPROF_ENABLED=true
DEBUG=true